<!DOCTYPE html>
<html>
	<head>
		<title> Learning CSS </title>
		<link type="text/css" rel="stylesheet" href="practice.css">
	</head>
	<body>
		<div class="test">
			<h3> This is a test div. </h3>
			<p> This is a test div paragraph. </p>
			<p> This is a test div paragraph. </p>
			<p> This is a test div paragraph. </p>
			<p> This is a test div paragraph. </p>
			<ul>
				<li> First unordered list element </li>
				<li> Second unordered list element </li>
			</ul>
			<ol>
				<li> First ordered list element </li>
				<li> Second ordered list element </li>
			</ol>
			<ul>
				<li> First unordered list element </li>
				<li> Second unordered list element </li>
			</ul>
		</div>		
	</body>
</html>